<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav1{
            overflow: hidden;
            box-sizing: border-box;
            border-bottom: 1px solid black;
        }
        #html{
            float: left;
            margin-left: 10px;
        }
        #css{
           float: left;
           margin-left: 10px;
        }
        #bootstrap{
           float: left;
           margin-left: 10px;
        }
        #java{
           float: left;
           margin-left: 10px;
        }
        #html1{
            border: 1px solid black;
            height: 300px;
            text-align: center;
            font-size: 50px;
            margin: 15px;
        }
        #css1{
            border: 1px solid black;
            height: 300px;
            text-align: center;
            margin: 15px;
            font-size: 50px;
        }
        #bootstrap1{
            border: 1px solid black;
            text-align: center;
            margin: 15px;
            height: 300px;
            font-size: 50px;
        }
        #java1{
            border: 1px solid black;
            height: 300px;
            text-align: center;
            margin: 15px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <nav id="nav1">
        <div id="html">
            <h1> <a style="text-decoration: none; color: blue;" href="#html1">HTML</a> <span style="color: black;">|</span></h1>
        </div>
        <div id="css">
            <h1> <a style="text-decoration: none; color: blue;" href="#css1">CSS</a><span style="color: black;"> |</span></h1>
        </div>
        <div id="bootstrap">
            <h1><a style="text-decoration: none; color: blue;" href="#bootstrap1">Bootstrap</a> <span style="color: black;">|</span></h1>
        </div>
        <div id="java">
            <h1><a style="text-decoration: none; color: blue;" href="#java1">Java</a></h1>
        </div>
    </nav><br>


    <div>
        <div id="html1">HTML</div><br>
        <div id="css1">CSS</div><br>
        <div id="bootstrap1">Bootstrap</div><br>
        <div id="java1">Java</div><br>
    </div>
</body>
</html>